{
	"schemaVersion": 1,
	"id": "step-height-entity-attribute",
	"version": "${version}",

	"name": "Step Height Entity Attribute",
	"description": "Adds a step height entity attribute",
	"authors": [
		"Emi"
	],
	"contact": {
		"homepage": "https://emi.dev/",
		"sources": "https://github.com/emilyploszaj/step-height-entity-attribute"
	},

	"license": "MIT-1.0",
	"icon": "assets/stepheightentityattribute/icon.png",

	"environment": "*",
	"mixins": [
		"stepheightentityattribute.mixins.json"
	],

	"depends": {
		"fabricloader": ">=0.14.11",
	    "minecraft": ">=1.19.3",
	    "java": ">=17"
	}
}
